<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
<link rel="stylesheet" href=website portfolio.css>

</head>
<body>

    <div class="sidebar">
        <div class="profile">
            <img src=image.jpg alt="Profile Picture">
            <h2>Jackson Ford</h2>
            <p>Media Student in Malaysia</p>
        </div>
        <nav>
            <ul>
                <li><a href= index.html style="color: #3b82f6;">Home</a></li>
                <li><a href= background self.html>Education</a></li>
               <li><a href= contact portfolio.html>Contact</a></li>
            </ul>
        </nav>
    </div>

    <div class="main-content">
        <div class="text">
            <h1>I am a Designer</h1>
            <p>Hi,I'm Arif Muhaimin,a media student in Malaysia.</p>
            <button onclick="viewPortfolio()">View Portfolio</button>
        </div>
        <div class="image"></div>
    </div>

    <script src=java></script>
</body>
</html>
